# Chemtrix_ver2

./: pom.xml
.github/: workflows
src/main/java/: ytest.java
src/main/java/com/qa/pageobj/: ApiLogout.java  CheckInCheckOut.java  HomePage.java  LoginPage.java  PurposeOfVisit.java  VisitPlanPage.java  VisitPlanning.java
src/main/java/com/qa/utils/: ApiLogoutAndLogin.java  CommonUtils.java  ConfigReader.java  CustomCucumberReportListener.java  ElementUtils.java  ExcelReader.java  ExtentManager.java  LoginCredentials.java  PropertyReader.java  WritePropertyFiles.java
src/test/java/com/qa/base/: WebdriverManager.java
src/test/java/com/qa/stepdef/: BaseClass.java  StepsDef.java
src/test/java/com/qa/test/: ApproveVisitPlanningByBM.java  CreateVisitPlanning.java  CreateVisitPlanningByBM.java  CreateVisitPlanningByTSM.java  LoginTest.java  VisitPlanning.java  dummy.java
src/test/java/com/qa/test/checkincheckout/: OfficeVisitByTSM.java
src/test/java/com/qa/test/visitplanning/: ApproveVisitPlanningByBM.java  CreateVisitPlanningByBM.java  CreateVisitPlanningByTSM.java
src/test/resources/ExcelData/: loginData.xlsx
src/test/resources/Features/: CheckInCheckOut.feature  Login.feature  VisitPlanning.feature  test.feature
